/**index.wxss**/

.container{
  display: flex;
  flex-direction: column;
  flex-wrap:nowrap;
  justify-content: center;
  align-items:center;
  align-content:flex-start;
  height: 1000rpx;
}

.images {
  width: fit-content;
  height: fit-content;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  border-radius: 90%;
}

.userinfo-nickname {
  color: rgb(0, 0, 0);
}

.section{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 30rpx;
  width: 30%;
}

.btn-area{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 30rpx;
}

